<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rental Mobil</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/051b3bcee0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
  <style>
    p{
      text-align: justify;
    }
  </style>
  </head>
  <body>

    <!-- navbar mulai -->
     <div class="bg-f1f3ff sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid p-1" style="margin-left: 50px; margin-right: 20px;">
          <a href="#" class="navbar-brand">
            <img src="./images/kotak.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#headerNav"
            aria-controls="headerNav"
            aria-expanded="false"
            aria-label="Toggle Nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4 align-items-center"
            >
              <li class="nav-item">
                <a href="#section2" class="nav-link font-bold"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a href="#section3" class="nav-link font-bold">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#section4" class="nav-link font-bold"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a href="#section5" class="nav-link font-bold">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn-success">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar Akhir -->
    
    <!-- Halaman 1 -->
    <div id="section1" class="container">
      <div class="row align-items-center" style="margin-top: 10px;">
        <div class="col-xs-12 col-sm-6 col-xl-6">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Kota Madiun</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
        </div>
        <div class="col-xs-12 mt-3 col-sm-6 col-xl-6 hero-images" style="margin-bottom: 50px;">
          <img src="./images/mobil.png" class="img-thumbnail" alt="Mobil" />
        </div>
      </div>
    </div>
    <!-- Halaman 1 -->

    <!-- Main Section -->
    <section class="container">
        <!-- Search Car -->
        <div class="cars-box-search p-4 row row-cols-xl-auto mx-auto mb-4">
            <div class="col-xxl p-2 mx-auto inputDriver">
                <label class="pb-2">Tipe Driver</label>
                <select class="form-select " id="driver" required>
                    <option value="">Pilih Tipe Driver</option>
                    <option value="dengan-supir">Dengan Supir</option>
                    <option value="tanpa-supir">Tanpa Supir(Lepas Kunci)</option>
                </select>
            </div>
            <div class="col-xxl p-2 mx-auto inputDate">
                <label class="pb-2">Tanggal</label>
                <input type="date" id="date" class="form-control" required>
            </div>
            <div class="col-xxl p-2 mx-auto inputTime">
                <label class="pb-2">Waktu Jemput/Ambil</label>
                <input type="time" name="" id="time" class="form-control" />
            </div>
            <div class="col-xxl p-2 mx-auto inputPassanger" style="min-width: 200px;">
                <label class="pb-2">Jumlah Penumpang</label>
                <input type="number" class="form-control" id="passanger" placeholder="Jumlah Penumpang">
            </div>
            <div class="col-xl p-2" style="display: inline-block;align-self: flex-end;height: 100%;">
                <button class="btn bg-button text-white" type="button" id="btnCari">Cari Mobil</button>
            </div>
        </div>
    </section>
     <!-- Daftar Mobil Tersedia -->
          <div
            id="cars-container"
            class="container d-flex flex-wrap justify-content-center"
            style="margin-bottom: 100px; margin-top: 100px;"
          ></div>
      <!-- Data JSON -->
    
  <!-- terakhir -->
  <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js">
    </script>
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row" style="margin-top: 200px;">
        <div class="col-xs-12 col-sm-6 col-xl-3">
        <br>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 <br>
            binarcarrental@gmail.com <br>
            081-233-334-808
        </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#section2">Our Servis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section4">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section5">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3">
          <p>Connect with us</p>
            <a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-facebook"></span></a>
            <a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-instagram"></span></a>
            <a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-twitter"></span></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3">
           <p>Copyright Binar 2022</p>
        </div>
      </div>
    </div>
  </footer>
<!-- JavaScript -->
  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.example.js"></script>
  <script type="text/javascript" src="./scripts/car.example.js"></script>
  <script type="text/javascript" src="./scripts/main.example.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
